# MentorGG_ManualDemoDownloader

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Dockerfile  ManualDemoDownloader.sln  ManualUpload.sln  README  README.md
ManualDemoDownloader/: BlobStorage.cs  ManualDemoDownloader.csproj  Program.cs  Startup.cs
ManualDemoDownloader/Communication/: DemoCentral.cs
ManualDemoDownloader/Controllers/: BaseApiController.cs  ManualDemoDownloadController.cs
ManualDemoDownloader/Models/: UploadResultModel.cs
ManualDemoDownloader/Properties/: launchSettings.json
ManualDemoDownloaderTests/: EndToEndTests.cs  IntegrationTests.cs  ManualDemoDownloaderTests.csproj  SpontaneousTests.cs  TestLogger.cs
